*vim-lsp-settings.txt* vim-lsp-settings

           -------------------------------------------------------
             Auto configurations for Language Server for vim-lsp
           -------------------------------------------------------

Author: Yasuhiro Matsumoto <mattn.jp@gmail.com>
Repository: https://github.com/mattn/vim-lsp-settings
License: MIT

==============================================================================
INTRODUCTION                                     *vim-lsp-settings-introduction*

vim-lsp-settings is a plugin to improbe vim-lsp.

* Easy to install Language Servers.
* Easy to uninstlal Language Servers.
* Auto-configuration for Language Servers.
* Extra useful commands.

==============================================================================
INSTALLATION                                     *vim-lsp-settings-installation*

Manual installation:
  Copy the files to your .vim directory (_vimfiles on Windows).

 Run :PluginInstall

NeoBundle: add below to .vimrc
>
 NeoBundle 'mattn/vim-lsp-settings'
<
 Run :NeoBundleInstall

vim-plug: add below to .vimrc
>
 Plug 'mattn/vim-lsp-settings' to .vimrc
<
 Run :PlugInstall


==============================================================================
INSTALL LANGUAGE SERVER                      *vim-lsp-settings-LspInstallServer*

To install Language Server, you need to open the source file. The filetype
should be set correctly. Then |:LspInstallServer|. |:LspInstallServer| can be
taken an argument for the name of Language Server installable.
>
 :LspInstallServer pyls
<
If you want to update Language Server, please do |:LspInstallServer| again.

==============================================================================
UNINSTALL LANGUAGE SERVER                  *vim-lsp-settings-LspUninstallServer*

To uninstall Language Server, do |:LspUninstallServer|.
>
 :LspUninstallServer pyls
<
==============================================================================
CONFIGURATION                                   *vim-lsp-settings-configuration*

vim-lsp-settings have two way configurations. One way is write with Vim
script. You can modify configuration like below:
>
 let g:lsp_settings = {
 \  'r-languageserver1': {
 \    'cmd': ['c:\Program Files\R\R-3.6.2\bin\R.exe', '--slave', '-e', 'languageserver::run()'],
 \  },
 \  'sqls1': {
 \    'initialization_options': function('s:sqls_selector'),
 \   },
 \  'perl-languageserver': {
 \    'disabled': 0,
 \   },
 \  'efm-langserver': {
 \    'blacklist': ['', 'twitvim'],
 \    'disabled': 0,
 \   },
 \  'yaml-language-server1': {
 \    'workspace_config': {
 \      'yaml': {
 \        'schemas': {
 \          'https://mattn.github.io/efm-langserver/schema.json': '/efm-langserver/config.yaml'
 \        },
 \        'completion': v:true,
 \        'hover': v:true,
 \        'validate': v:true,
 \      }
 \    }
 \  },
 \}

<
If you want to add extra schemas for yaml-language-server or
json-language-server, do |:LspSettingsLocalEdit| or |:LspSettingsGlobalEdit|
and put schemas property like below:

>
 {
   "yaml-language-server": {
     "schemas": [
       {
         "fileMatch":["my-config.yaml"],
         "url": "https://example.com/my-config-schema.json"
       },
       {
         "fileMatch":["your-config.yaml"],
         "url": "https://example.com/your-config-schema.json"
       }
     ]
   }
 }
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
